{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "markdown": "pnpm velite dev",
    "dev": "next dev",
    "build": "next build",
    "prebuild": "pnpm velite build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.10",
    "next": "15.0.1",
    "qss": "^3.0.0",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-rough-notation": "^1.0.5",
    "remark-frontmatter": "^5.0.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "velite": "^0.2.0"
  }
}
